/*Blog Cards Layout*/
.square {
  width: 440px;
  height: 430px;
  background: white;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #d9dbdf;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 30px;
}

.square:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.blog-header-text {
  font-size: 56px;
  font-weight: 400;
  margin: 10px;
  text-align: left; /* ensure left alignment to match other sections */
  margin-left: 30px; /* optional spacing, if you do it for others */
  margin-bottom: 30px; 
  
}



.blog-main-div>* {
  flex: 1;
  margin-bottom: 30px;
}

.blog-main-div {
  display: flex;
  margin-right: 30px;
}

.blog-image-div>img {
  max-width: 100%;
  height: auto;
}

.blog-subtitle {
  font-size: 19px;
  line-height: normal;
  text-align: justify;
  margin-left: 30px
}

.blog-text-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(415px, 1fr));
  gap: 32px;
  margin-left: 30px;
}

.subTitle {
  color: #868e96;
  margin-bottom: 22px;
}

/* Media Query */
@media (max-width: 1380px) {
  .blog-header-text {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .blog-header-text {
    font-size: 30px;
    text-align: justify;
  }

  .blog-subtitle {
    font-size: 19px;
    line-height: normal;
    text-align: justify;
    margin-right: 30px
  }
}

@media screen and (max-width: 480px) and (min-width: 300px) {
  .blog-text-div {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
